POSTGRES_PASSWORD=greenlight
POSTGRES_USER=postgres
POSTGRES_DB=greenlight
GREENLIGHT_APP_DB_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable
GREENLIGHT_APP_REDIS_DSN=redis://redis:6379
STMP_HOST=sandbox.smtp.mailtrap.io
STMP_USERNAME=53aecc97c7ecf7
STMP_PASSWORD=ca08463ee04bcd