POSTGRES_PASSWORD=greenlight
POSTGRES_USER=postgres
POSTGRES_DB=greenlight
GREENLIGHT_APP_DB_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable
GREENLIGHT_APP_REDIS_DSN=redis://redis:6379